<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/MySkinFX.fx</SourceFile>
  <SourceTime>2020-09-10T21:04:06.3150318-06:00</SourceTime>
  <DestFile>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/bin/DesktopGL/MySkinFX.xnb</DestFile>
  <DestTime>2020-09-10T21:14:17.9826871-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>