<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/skydome1.png</SourceFile>
  <SourceTime>2019-04-13T21:45:57.2138085-06:00</SourceTime>
  <DestFile>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/bin/DesktopGL/skydome1.xnb</DestFile>
  <DestTime>2020-09-10T21:14:26.233159-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>