<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/kid/kid_walk.FBX</SourceFile>
  <SourceTime>2020-03-16T09:47:58.2498857-06:00</SourceTime>
  <DestFile>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/bin/DesktopGL/kid/kid_walk.xnb</DestFile>
  <DestTime>2020-09-10T21:13:50.2631016-06:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SkinnedModelProcessor</Processor>
  <ProcessorTime>2020-03-16T07:46:49.832156-06:00</ProcessorTime>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>SkinnedEffect</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/bin/DesktopGL/kid/Kid_Body2_0.xnb</string>
    <string>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/bin/DesktopGL/kid/Kid_Hair_0.xnb</string>
    <string>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/bin/DesktopGL/kid/kid_face_2_1_0.xnb</string>
    <string>C:/Users/JEI/Documents/visual studio 2017/Projects/My3DGame/My3DGame/Content/bin/DesktopGL/kid/Kid_Eye_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>